<!DOCTYPE HTML>

<html>
	<head>
            <script type="text/javascript">
               function clonarLinha(){
  var row = document.getElementById("linhaParaClonar");
  var table = document.getElementById("tabela");
  var clone = row.cloneNode(true);
  clone.id = "linhaClonada";
  table.appendChild(clone);
} 
            </script>
                
            </script>
            <link rel="icon" type="image/png" href="favicon.jpg" />
		<title>SGP</title>
		<meta charset="Latin1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
                
                <style>
                    #topo{
                 background-color: #F8F8F8;
                 border-style: solid;
                 border-color: #F8F8F8;
                 margin: auto;
                 width: 976px;
                    }


#tudo {
	width: 976px;
	height: 600px;
	background-color: #F8F8F8;
	margin: auto;
}
#tudo1 {
	width: 488px;
	height: 600px;
	background-color: #F8F8F8;
	float: left;
}

#tudo4 {
	width: 488px;
	height: 600px;
	background-color: #F8F8F8;
	float: right;
}

#rodape{
        width: 976px;
        margin: auto; 
}
</style>
                </style>

	</head>
	<body background="mobile_r.jpg" bgproperties="fixed" background="transparent">
    <center><img src="banner.jpg" width="980" height="110"/></center>
    
            <div id="topo">
            <center><font size="6" >Sistema Gerenciador de Projetos</font></center>            
            </div>
    
    
    <br><br>
			

				
    <div id="tudo">
        
        
	<div id="tudo1">
            
            <br>
         
            <center> <input type="submit" value="Pesquisar pelo Número do Projeto" size="10" onclick="location.href='pesquisarNumero.jsp'"></center><br>
        
        <center> <input type="submit" value="Pesquisar pelo Número do Processo" onclick="location.href='pesquisarProcesso.jsp' "></center><BR>
        
        <center> <input type="submit" value="Pesquisar pela Linha" onclick="location.href='pesquisarLinha.jsp' "></center><BR>
        
        <center> <input type="submit" value="Pesquisar pelo Situação" onclick="location.href='pesquisarSituacao.jsp' "></center><BR>
        
        <center> <input type="submit" value="Pesquisar pelo Responsável" onclick="location.href='pesquisarResponsavel.jsp' "></center><BR>
       
	</div>
        
        
	<div id="tudo4">
            
            <br>
            
            <form name="loginFORM" method="POST" action="Login">
              <center>
                  <h3>Autenticação</h3>
            <table>
            <tr><td>USUÁRIO: </td><td><input type="text" name="usuario" value="" size="30" /></td></tr>
            <tr><td>SENHA: </td><td><input type="password" name="senha" value="" size="30" /></td></tr>
            <tr><td><input type="submit" value="Entrar" name="botao1" size="40"/></td><td><input type="reset" value="Limpar" name="botao2" size="40"/></td></tr>
            </table>
                  
              </center>
        </form>
	</div>
        
        
    </div>	

				

		

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                     
                        
                        <br><br>
         <div id="rodape"> <img src="rodape_intranet.jpg" width="975" height="56" alt="rodape_intranet"/>
    </div>               
                        
                        
	</body>
</html>